MainWindow.xaml

<Window x:Class="calculadoraWindows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:calculadoraWindows"
		mc:Ignorable="d"
		Title="Calculadora" Height="700" Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="2.5*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" ></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.Row="2" IsEnabled="False">MC</Button>
			<Button Grid.Column="1" Grid.Row="2" IsEnabled="False">MR</Button>
			<Button Grid.Column="2" Grid.Row="2" IsEnabled="False">M+</Button>
			<Button Grid.Column="3" Grid.Row="2" IsEnabled="False">M-</Button>
			<Button Grid.Column="4" Grid.Row="2" IsEnabled="False">MS</Button>
			<Button Grid.Column="5" Grid.Row="2" IsEnabled="False">M*</Button>

			<TextBlock x:Name="txtResultado" TextAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,14,10,14" HorizontalAlignment="Right" Width="420" Grid.ColumnSpan="6" Text="0" Background="Black" Foreground="White"/>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20 0" Background="Black" Foreground="White">Estándar</TextBlock>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White">%</Button>
			<Button Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" IsEnabled="False">CE</Button>
			<Button x:Name="btnReset" Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="btnReset_Click" Background="Black" Foreground="White">C</Button>
			<Button x:Name="btnBorrar" Grid.Column="3" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="btnBorrar_Click" Background="Black" Foreground="White">Borrar</Button>

			<Button Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" IsEnabled="False">½</Button>
			<Button Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" IsEnabled="False">x²</Button>
			<Button Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold" IsEnabled="False" >√</Button>
			<Button x:Name="btnDivision" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Bold" Click="btnDivision_Click" Background="Black" Foreground="White">/</Button>

			<Button x:Name="btnSiete" Grid.Column="0" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="btnSiete_Click" Background="Black" Foreground="White">7</Button>
			<Button x:Name="btnOcho" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="btnOcho_Click" Background="Black" Foreground="White">8</Button>
			<Button x:Name="btnNueve" Grid.Column="2" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="btnNueve_Click" Background="Black" Foreground="White">9</Button>
			<Button x:Name="btnMultiplicacion" Grid.Column="3" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="btnMultiplicacion_Click" Background="Black" Foreground="White">x</Button>

			<Button x:Name="btnCuatro" Grid.Column="0" Grid.Row="3" FontSize="20" FontWeight="Bold" Click="btnCuatro_Click" Background="Black" Foreground="White">4</Button>
			<Button x:Name="btnCinco" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold" Click="btnCinco_Click" Background="Black" Foreground="White">5</Button>
			<Button x:Name="btnSeis" Grid.Column="2" Grid.Row="3" FontSize="20" FontWeight="Bold" Click="btnSeis_Click" Background="Black" Foreground="White">6</Button>
			<Button x:Name="btnResta" Grid.Column="3" Grid.Row="3" FontSize="20" FontWeight="Bold" Click="btnResta_Click" Background="Black" Foreground="White">-</Button>

			<Button x:Name="btnUno" Grid.Column="0" Grid.Row="4" FontSize="20" FontWeight="Bold" Click="btnUno_Click" Background="Black" Foreground="White">1</Button>
			<Button x:Name="btnDos" Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Bold" Click="btnDos_Click" Background="Black" Foreground="White">2</Button>
			<Button x:Name="btnTres" Grid.Column="2" Grid.Row="4" FontSize="20" FontWeight="Bold" Click="btnTres_Click" Background="Black" Foreground="White">3</Button>
			<Button x:Name="btnSuma" Grid.Column="3" Grid.Row="4" FontSize="20" FontWeight="Bold" Click="btnSuma_Click" Background="Black" Foreground="White">+</Button>

			<Button Grid.Column="0" Grid.Row="5" FontSize="20" FontWeight="Bold" IsEnabled="False">+/-</Button>
			<Button x:Name="btnCero" Grid.Column="1" Grid.Row="5" FontSize="20" FontWeight="Bold" Click="btnCero_Click" Background="Black" Foreground="White">0</Button>
			<Button x:Name="btnComa" Grid.Column="2" Grid.Row="5" FontSize="20" FontWeight="Bold" Click="btnComa_Click" Background="Black" Foreground="White">,</Button>
			<Button x:Name="btnResultado" Grid.Column="3" Grid.Row="5" FontSize="20" FontWeight="Bold" Click="btnResultado_Click" Background="#FF2C88C7" BorderBrush="#FF707070">=</Button>
		</Grid>
	</Grid>
</Window>
